begin               >   '<data>' nl back(1) set(first) use(main)

group(main)
tab                 >   '" value="' use(value)
nl '#'              >   nl '<!-- ' use(header)
nl                  >   if(first) clear(first) else '"/>' endif dup '<var name="' use(main)


group(value)
nl                  >   '"/>' dup '<var name="' use(main)
nl endfile          >   '"/>' nl '</data>' dup
nl nl endfile       >   '"/>' nl '</data>' dup
nl nl nl endfile    >   '"/>' nl '</data>' dup
endfile             >   '"/>' nl '</data>' dup


group(header)
nl                  >   ' -->' dup back(1) use(main)
