c simplification of setup5.cct and earlier versions. 
c Each section has its own group of changes
c 2025-09-12
c By Ian McQuay
begin       >       store(fend) nl '@call :funcend %0' nl '@goto :eof' nl nl endstore
                    store(goend) '@goto :eof' nl nl endstore
                    store(fbegin) "@call :funcbegin %0 '%~1' '%~2' '%~3' '%~4' '%~5' '%~6' '%~7' '%~8' '%~9'" endstore
                    store(alpha) "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" endstore
                    store(lf) nl endstore
                    ':: Autogenerated file from project.txt, xrun.ini and func.cmd' nl 
                    'call :tools' nl
                    'call :sys' nl
                    'call :variables' nl
                    'setlocal enabledelayedexpansion' nl
                    'if defined info2 echo    %magenta%====  %title%  ====%reset%' nl
                    'if defined info2 echo.' nl
                    'call :%1' nl 
                    'goto :eof' nl  nl      
                    use(variables)

c Handle the variables section of the project.txt file
group(variables)
'[variables]'       >   ':variables' nl 
                        out(fbegin)
prec(lf) any(alpha) >   'set ' dup
nl '#'              >   nl 'rem ' 
nl nl               >   nl back(1)
'['                 >   out(goend) nl nl ':'use(project) c exit section

c Handle the tasks sections of the project.txt file
group(project)
'[' fol(alpha)  >   out(fend) store(func)
']' nl          >   endstore nl ':' out(func)
                    nl '@if defined info2 echo %magenta%[' out(func) ']%reset%'
                    nl out(fbegin) 
                    nl back(1)
nl 't='         >   nl 'call '
nl 's='         >   nl '@if defined info2 echo %magenta      --- %Group: %reset%'
nl 'g='         >   nl '@if defined info2 echo %magenta      --- %Group: %reset%'
nl '#'          >   nl 'rem ' 
nl 'b='         >   nl 'set button='
nl 'button='    >   nl 'set button='
'[setup]'       >   out(fend) c This starts the xrun.ini file
                    ':sys' set(ini)
                    use(ini)

c Handle the variables in the xrun.ini file
group(ini)
'[tools]'           >   out(goend)
                    ':tools'
prec(lf) any(alpha) >   'set ' dup
nl '#'              >   nl 'rem ' 
nl nl               >   nl back(2)
nl '[active]'       >   store(nul) 
'[end]'             >   endstore nl
                        if(ini) out(goend) clear(ini) endif
                        use(copy)
c the following is incase there is no [end]
nl ':' any(alpha)   >   endstore nl
                        if(ini) out(goend) clear(ini) endif
                        dup use(copy)

c Copy of the func.cmd file. NO changes needed.
group(copy)
endfile         >   dup

