begin       >      
                use(main)

group(main)
'[variables]' >   ':: Autogenerated file from project.txt and func.cmd' nl 
                'call :variables' nl
                'call :%1' nl 
                'goto :eof' nl  nl      
                ':variables]' back(1) use(section)
'[setup]'   >   'call :sys' nl
                'call :tools' nl 
                'goto :eof' nl nl
                ':sys'
'['         >   ':' use(section)
nl '['      >   nl 'goto :eof' nl ':' use(section)
nl nl '['   >   nl 'goto :eof' nl nl ':' use(section)
nl endfile  >   nl 'goto :eof' dup
nl          >   dup 'set '
nl 't='     >   nl 'call '
':taskgroup '     >   ':'
nl '#'     >   nl ':: Unused: ' use(comment)
nl 'b='     >   nl ':: Button: ' use(comment)
nl 'button='     >   nl ':: Button: ' use(comment)
nl 'label='     >   nl ':: Label: ' use(comment)
endfile  >   nl 'goto :eof' nl dup
nl nl       >   nl back(1)


group(section)
']'         >   Use(main)


group(comment)
nl          >   dup back(1) use(main)
nl '['      >   dup back(2) use(main)



